.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

header img{
	width: 40px;
	display: block;
	float: left;
}

nav {
	background: #ee9972;
	padding: 0;
}

nav ul {
	list-style: none;
	padding: 0;
}

nav ul li {
	background-color: red;
	margin: 0 0 1px 0;
	padding: 0px 0px 0px 10px;
	border-radius: 0;
}

nav a {
	color: #edefee;
	text-decoration: none;
	font-size: 20px;
	margin-right: 20px;
}

/* Add code for container class below */
.container {
	/* Add rules here */
	display: grid;
	max-width: 1440px;
	/* min-height: 50vh; */
	grid-template-columns: 100%;
	grid-template-rows: auto auto 1fr auto auto;
	grid-template-areas: 'header' 'left' 'main' 'right' 'footer';
}
/* Add media rules for container class below */
@media (min-width: 560px) {
	.container {
		/* Add rules here */
		grid-template-columns: 200px 1fr 150px;
		grid-template-rows: 50px 1fr 50px;
		grid-template-areas:
			'header header header'
			'left main main'
			'footer footer footer';
	}
}

/* Properties for other selectors */
.header {
	grid-area: header;
	padding: 10px;
	background-color: black;
	color: #fff;
	text-align: center;
}

.main {
	grid-area: main;
	padding: 20px;
}

.left {
	grid-area: left;
	background-color: #ee9972;
	min-height: 800px;
}

/* .right {
	grid-area: right;
} */

.footer {
	grid-area: footer;
	/* padding: 10px; */
	background-color: black;
	color: #fff;
	text-align: center;
	display: none;
	/* position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px; */
}

/* .sidebar {
	padding: 25px;
	background-color: #ee9972;
} */
